#Project properties
#Fri Dec 18 17:35:31 CET 2009
project.organization=virtual-void
project.name=SWeeTgui
sbt.version=0.6.7
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1-RC3
project.initialize=false
