#Project properties
#Thu Jan 27 15:33:06 CET 2011
project.organization=net.virtual-void
project.name=SWeeTgui
sbt.version=0.7.5.RC0
project.version=0.5.0-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
